<android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_primary"
    app:elevation="@dimen/app_bar_elevation">
    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:contentScrim="@color/theme_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/meta_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_primary"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/detail_inner_horiz_margin"
        android:paddingRight="@dimen/detail_inner_horiz_margin"
        android:paddingTop="@dimen/detail_metabar_vert_padding"
        android:paddingBottom="@dimen/detail_metabar_vert_padding"
        app:elevation="@dimen/app_bar_elevation"
        android:layout_marginBottom="@dimen/detail_metabar_vert_padding">

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Display2"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
            android:textColor="#fff"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/article_byline"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#8fff" />
    </LinearLayout>
</LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_marginRight="@dimen/list_toolbar_side_margin"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            app:layout_collapseMode="pin">

            <ImageButton
                android:id="@+id/action_up"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_centerVertical="true"
                android:layout_gravity="start|center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/up"
                app:layout_collapseMode="pin"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_arrow_back"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>